<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="4df2ce75-d2d4-4685-9d7a-36d1336cab79" name="Default" comment="">
      <change beforePath="" afterPath="$PROJECT_DIR$/JSAdvanced/[11]UnitTesting/1.SubSum.js" />
      <change beforePath="" afterPath="$PROJECT_DIR$/JSAdvanced/[11]UnitTesting/2.PlayingCards.js" />
      <change beforePath="" afterPath="$PROJECT_DIR$/JSAdvanced/[11]UnitTesting/3.DeckOfCards.js" />
      <change beforePath="" afterPath="$PROJECT_DIR$/JSAdvanced/[11]UnitTesting/5.C#Console.js" />
      <change beforePath="" afterPath="$PROJECT_DIR$/JSAdvanced/[11]UnitTesting/5.SymmetryCheck.js" />
      <change beforePath="" afterPath="$PROJECT_DIR$/JSAdvanced/[11]UnitTesting/6.RGBtoHex.js" />
      <change beforePath="" afterPath="$PROJECT_DIR$/JSAdvanced/[11]UnitTesting/7.Add/Subtract.js" />
      <change beforePath="" afterPath="$PROJECT_DIR$/JSAdvanced/[11]UnitTesting/test/test.js" />
      <change beforePath="" afterPath="$PROJECT_DIR$/JSAdvanced/[13]JSClasses/1.Rectangle.js" />
      <change beforePath="" afterPath="$PROJECT_DIR$/JSAdvanced/[13]JSClasses/2.Person.js" />
      <change beforePath="" afterPath="$PROJECT_DIR$/JSAdvanced/[13]JSClasses/3.GetPersons.js" />
      <change beforePath="" afterPath="$PROJECT_DIR$/JSAdvanced/[13]JSClasses/4.Circle.js" />
      <change beforePath="" afterPath="$PROJECT_DIR$/JSAdvanced/[13]JSClasses/5.PointDistance.js" />
      <change beforePath="" afterPath="$PROJECT_DIR$/JSAdvanced/[13]JSClasses/6.Cards.js" />
      <change beforePath="" afterPath="$PROJECT_DIR$/JSAdvanced/[14]PrototypeChain/1.PersonAndTeacher.js" />
      <change beforePath="" afterPath="$PROJECT_DIR$/JSAdvanced/[14]PrototypeChain/2.Inheriting.js" />
      <change beforePath="" afterPath="$PROJECT_DIR$/JSAdvanced/[14]PrototypeChain/3.ExtendingPrototype.js" />
      <change beforePath="" afterPath="$PROJECT_DIR$/JSAdvanced/[14]PrototypeChain/4.ClassHierarchy.js" />
      <change beforePath="" afterPath="$PROJECT_DIR$/JSAdvanced/[15]ExcercisePrototypeChain&amp;Classes/1.Balloons.js" />
      <change beforePath="" afterPath="$PROJECT_DIR$/JSAdvanced/[15]ExcercisePrototypeChain&amp;Classes/2.People.js" />
      <change beforePath="" afterPath="$PROJECT_DIR$/JSAdvanced/[15]ExcercisePrototypeChain&amp;Classes/3.Posts.js" />
      <change beforePath="" afterPath="$PROJECT_DIR$/JSAdvanced/[15]ExcercisePrototypeChain&amp;Classes/4.Elemelons.js" />
      <change beforePath="" afterPath="$PROJECT_DIR$/JSAdvanced/[15]ExcercisePrototypeChain&amp;Classes/5.C#Console.js" />
      <change beforePath="" afterPath="$PROJECT_DIR$/JSAdvanced/[15]ExcercisePrototypeChain&amp;Classes/6.Computer.js" />
      <change beforePath="" afterPath="$PROJECT_DIR$/JSAdvanced/[8]ExcerciseAdvancedFunctions/c_functionalSum.js" />
      <change beforePath="" afterPath="$PROJECT_DIR$/JSAdvanced/[9]ObjectComposition/1.OrderRectangles.js" />
      <change beforePath="" afterPath="$PROJECT_DIR$/JSAdvanced/[9]ObjectComposition/2.Fibonacci.js" />
      <change beforePath="$PROJECT_DIR$/JSAdvanced/[7]AdvancedFunctions/1.Aggregates.js" afterPath="$PROJECT_DIR$/JSAdvanced/[7]AdvancedFunctions/1.Aggregates.js" />
      <change beforePath="$PROJECT_DIR$/JSAdvanced/[7]AdvancedFunctions/2.CurrencyFormat.js" afterPath="$PROJECT_DIR$/JSAdvanced/[7]AdvancedFunctions/2.CurrencyFormat.js" />
      <change beforePath="$PROJECT_DIR$/JSAdvanced/[7]AdvancedFunctions/3.CommandProcessor.js" afterPath="$PROJECT_DIR$/JSAdvanced/[7]AdvancedFunctions/3.CommandProcessor.js" />
      <change beforePath="$PROJECT_DIR$/JSAdvanced/[7]AdvancedFunctions/4.MaxElement.js" afterPath="$PROJECT_DIR$/JSAdvanced/[7]AdvancedFunctions/4.MaxElement.js" />
      <change beforePath="$PROJECT_DIR$/JSAdvanced/[7]AdvancedFunctions/5.NextArticle.html" afterPath="$PROJECT_DIR$/JSAdvanced/[7]AdvancedFunctions/5.NextArticle.html" />
      <change beforePath="$PROJECT_DIR$/JSAdvanced/[7]AdvancedFunctions/nextArticle.js" afterPath="$PROJECT_DIR$/JSAdvanced/[7]AdvancedFunctions/nextArticle.js" />
      <change beforePath="$PROJECT_DIR$/JSAdvanced/[8]ExcerciseAdvancedFunctions/a_sortArray.js" afterPath="$PROJECT_DIR$/JSAdvanced/[8]ExcerciseAdvancedFunctions/a_sortArray.js" />
      <change beforePath="$PROJECT_DIR$/JSAdvanced/[8]ExcerciseAdvancedFunctions/b_argumentInfo.js" afterPath="$PROJECT_DIR$/JSAdvanced/[8]ExcerciseAdvancedFunctions/b_argumentInfo.js" />
      <change beforePath="$PROJECT_DIR$/[15] 11FebEXAM/4.GameOfEpicness.js" afterPath="$PROJECT_DIR$/[15] 11FebEXAM/4.GameOfEpicness.js" />
    </list>
    <ignored path="$PROJECT_DIR$/.tmp/" />
    <ignored path="$PROJECT_DIR$/temp/" />
    <ignored path="$PROJECT_DIR$/tmp/" />
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="TRACKING_ENABLED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="FileEditorManager">
    <leaf SIDE_TABS_SIZE_LIMIT_KEY="450" />
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$" />
  </component>
  <component name="JsBuildToolGruntFileManager" detection-done="true" sorting="DEFINITION_ORDER" />
  <component name="JsBuildToolPackageJson" detection-done="true" sorting="DEFINITION_ORDER" />
  <component name="JsGulpfileManager">
    <detection-done>true</detection-done>
    <sorting>DEFINITION_ORDER</sorting>
  </component>
  <component name="ProjectFrameBounds" extendedState="6">
    <option name="x" value="185" />
    <option name="y" value="-10" />
    <option name="width" value="1938" />
    <option name="height" value="1048" />
  </component>
  <component name="ProjectView">
    <navigator currentView="ProjectPane" proportions="" version="1">
      <flattenPackages />
      <showMembers />
      <showModules />
      <showLibraryContents />
      <hideEmptyPackages />
      <abbreviatePackageNames />
      <autoscrollToSource />
      <autoscrollFromSource />
      <sortByType />
      <manualOrder />
      <foldersAlwaysOnTop value="true" />
    </navigator>
    <panes>
      <pane id="ProjectPane">
        <subPane>
          <expand>
            <path>
              <item name="JSCore" type="b2602c69:ProjectViewProjectNode" />
              <item name="JSCore" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="JSCore" type="b2602c69:ProjectViewProjectNode" />
              <item name="JSCore" type="462c0819:PsiDirectoryNode" />
              <item name="JS-Fundamentals" type="462c0819:PsiDirectoryNode" />
            </path>
          </expand>
          <select />
        </subPane>
      </pane>
      <pane id="Scope" />
      <pane id="Scratches" />
    </panes>
  </component>
  <component name="PropertiesComponent">
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$" />
  </component>
  <component name="RunDashboard">
    <option name="ruleStates">
      <list>
        <RuleState>
          <option name="name" value="ConfigurationTypeDashboardGroupingRule" />
        </RuleState>
        <RuleState>
          <option name="name" value="StatusDashboardGroupingRule" />
        </RuleState>
      </list>
    </option>
  </component>
  <component name="ShelveChangesManager" show_recycled="false">
    <option name="remove_strategy" value="false" />
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="4df2ce75-d2d4-4685-9d7a-36d1336cab79" name="Default" comment="" />
      <created>1518110674664</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1518110674664</updated>
      <workItem from="1518110675803" duration="17000" />
      <workItem from="1518110733507" duration="3000" />
      <workItem from="1520800318912" duration="13000" />
    </task>
    <servers />
  </component>
  <component name="TimeTrackingManager">
    <option name="totallyTimeSpent" value="33000" />
  </component>
  <component name="ToolWindowManager">
    <frame x="-11" y="-11" width="1942" height="1102" extended-state="6" />
    <layout>
      <window_info id="Project" active="true" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="true" show_stripe_button="true" weight="0.24933687" sideWeight="0.5" order="0" side_tool="false" content_ui="combo" />
      <window_info id="TODO" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="6" side_tool="false" content_ui="tabs" />
      <window_info id="Docker" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="false" weight="0.33" sideWeight="0.5" order="7" side_tool="false" content_ui="tabs" />
      <window_info id="Event Log" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="7" side_tool="true" content_ui="tabs" />
      <window_info id="Version Control" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="7" side_tool="false" content_ui="tabs" />
      <window_info id="Run" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="2" side_tool="false" content_ui="tabs" />
      <window_info id="Structure" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.24986738" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
      <window_info id="Terminal" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="7" side_tool="false" content_ui="tabs" />
      <window_info id="Favorites" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="2" side_tool="true" content_ui="tabs" />
      <window_info id="Debug" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.4" sideWeight="0.5" order="3" side_tool="false" content_ui="tabs" />
      <window_info id="Cvs" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="4" side_tool="false" content_ui="tabs" />
      <window_info id="Message" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="0" side_tool="false" content_ui="tabs" />
      <window_info id="Commander" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.4" sideWeight="0.5" order="0" side_tool="false" content_ui="tabs" />
      <window_info id="Inspection" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.4" sideWeight="0.5" order="5" side_tool="false" content_ui="tabs" />
      <window_info id="Hierarchy" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="2" side_tool="false" content_ui="combo" />
      <window_info id="Find" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
      <window_info id="Ant Build" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
    </layout>
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="1" />
  </component>
  <component name="VcsContentAnnotationSettings">
    <option name="myLimit" value="2678400000" />
  </component>
  <component name="XDebuggerManager">
    <breakpoint-manager />
    <watches-manager />
  </component>
  <component name="editorHistoryManager">
    <entry file="file://$PROJECT_DIR$/JS-Fundamentals/[1].JSSyntax/1.FunctionToSum3Nums.js" />
    <entry file="file://$PROJECT_DIR$/JS-Fundamentals/[1].JSSyntax/3.LetterOccurencesInString.js" />
    <entry file="file://$PROJECT_DIR$/JS-Fundamentals/[1].JSSyntax/1.FunctionToSum3Nums.js" />
    <entry file="file://$PROJECT_DIR$/JS-Fundamentals/[1].JSSyntax/3.LetterOccurencesInString.js" />
  </component>
</project>